# nginx/nginx.conf

events {
}

http {
    upstream nextjs {
        server nextjs:3000;
    }
    upstream mailinglist {
	server mailinglist:8080;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name solargarlicband.com www.solargarlicband.com;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name solargarlicband.com www.solargarlicband.com;
        root /srv/public;
        server_tokens off;

	ssl_certificate /etc/nginx/ssl/solargarlicband.cert;
	ssl_certificate_key /etc/nginx/ssl/solargarlicband.key;

	location ~ ^/api/v1/emails(/verify|/unsubscribe)? {
	    if ($request_method = OPTIONS) {
		add_header 'Access-Control-Allow-Origin' "$http_origin" always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
		add_header 'Access-Control-Max-Age' 86400 always;
		add_header 'Content-Length' 0;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		return 204;
	    }

	    # Dynamically echo back the Origin (safer than '*')
	    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
	    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

	    # Add Vary to support different origins
	    add_header 'Vary' 'Origin' always;

	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_pass http://mailinglist;
	}
        location / {
            try_files $uri $uri/ @nextjs;
        }

        location @nextjs {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_redirect off;
            proxy_pass http://nextjs;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}